server {
    listen 9080;
    server_name localhost;
#    resolver dns-default.openshift-dns.svc.cluster.local;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ @backend;
     }
#	location ~ ^/.+$ {
#		rewrite ^/(.*)$ /$1 break;    
#		proxy_pass http://192.168.154.129:8080;
#   		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  		proxy_set_header Host $host;
#  	}
#}
    
   
#    location /api/ {
#location ~ ^\/(.*)$ {
    #proxy_pass http://sadf:8080/$1;
#        proxy_pass http://192.168.154.129:8080/$1;
#location ~ ^/([^/]+)/(.*)$ {
        #          #proxy_pass http://hostingtest-24-backend-cic-controlbook-dev.cic-openshift-cluster-84d63e86d4736aa154ba7e293148b17a-0000.eu-de.containers.appdomain.cloud/$1/$2$is_args$args;
location @backend {
#        proxy_pass http://192.168.154.129:8080;
proxy_pass http://mytest-backend-11:8080;
#proxy_pass http://hostingtest-24-backend:8080/$1/$2$is_args$args;
#proxy_pass http://hostingtest-24-backend:8080;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
	#add_header Content-Type text/plain;
	#return 200 $1$2$is_args$args;
    }
}

#server {
#    listen 9080;
#    server_name localhost;

#location = / {
#        root /usr/share/nginx/html;
#        index index.html;
#        try_files $uri $uri/ /index.html;
     

#	location /api/v1/hello {
#		proxy_pass http://hostingtest-24-backend-cic-controlbook-dev.cic-openshift-cluster-84d63e86d4736aa154ba7e293148b17a-0000.eu-de.containers.appdomain.cloud/api/v1/hello;
#		proxy_pass http://hostingtest-24-backend:8080/api/v1/hello;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header Host $host;		
#	}

#location / {
#       proxy_pass http://192.168.154.129:8080;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#    }
#}


#server {
#    listen 9080;
#    server_name localhost;

#    location ~ ^/(v1/test|api/v1/hello)(/.*)?$ {
#     location / {
#        root /usr/share/nginx/html;
#        index index.html;
#        try_files $uri $uri/ /index.html;
#}

#location ~ ^/(v1/test|api/v1/hello)(/.*)?$ {
#        proxy_pass http://192.168.154.129:8080/$1$2;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#    }

#location ~ :\d+/(.*) {
#    proxy_pass http://192.168.154.129:8080/$request_uri;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $host;
#}

#location / {
#    proxy_pass http://192.168.154.129:8080$request_uri;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $host;
#}

#}
