server {
    listen 9080;
    #listen 9080 ssl;
    server_name localhost;
    #ssl_certificate /etc/nginx/certs/nginx.crt;
    #ssl_certificate_key /etc/nginx/certs/nginx.key;

    #location / {
    #    root /usr/share/nginx/html;
    #    index index.html;
    #    proxy_pass http://192.168.154.129:8080/api/;
#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	proxy_set_header Host $host;
 #  }
	#location ~ ^/([^/]+)/(.*)$ {
        #          #proxy_pass http://hostingtest-24-backend-cic-controlbook-dev.cic-openshift-cluster-84d63e86d4736aa154ba7e293148b17a-0000.eu-de.containers.appdomain.cloud/$1/$2$is_args$args;
        #          proxy_pass http://192.168.154.129:8080/$1/$2$is_args$args;
        #          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #          proxy_set_header Host $host;
        # }

location / {
               root /usr/share/nginx/html;
               index index.html;

               try_files $uri $uri/ /index.html;
#	       location /api/v1/hello {
#location ~ ^\/(.*)$ {
#location ~ http:\/\/192.168.154.129:8080\/(.*) {
#location ~ ^/([^/]+)/(.*)$ {
#location ~ ^/api/v1/(.*)$ {
location / {
proxy_pass http://192.168.154.129:8080$request_uri;
#proxy_pass http://hostingtest-24-backend:8080/api/v1/$1;
#    proxy_pass http://192.168.154.129:8080/$1/$2$is_args$args;
#proxy_pass http://hostingtest-24-backend:8080/$1/$2$is_args$args;
			#proxy_pass http://192.168.154.129:8080/api/v1/hello;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $host;
		}


#location ~ ^/(?<endpoint>[^/]+)$ {
#            set $backend "http://192.168.154.129:8080";
#            proxy_pass $backend/$endpoint;
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        }

#               location ~ ^/([^/]+)/(.*)$ {
	#	location /api/v1/hello {
#location ~ ^/(?<endpoint>[^/]+)$ {
#proxy_pass http://192.168.154.129:8080/$endpoint;
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   #proxy_set_header Host $host;
                   #proxy_pass http://hostingtest-24-backend:8080/$1/$2$is_args$args;
                   #proxy_pass http://192.168.154.129:8080/api/v1/hello;
                   #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #                  proxy_set_header Host $host;
 #              }
           }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


#http {
#	server_names_hash_bucket_size 256;
#	server {
#	    listen 9080;
#	    #listen 9080 ssl;
#	    #server_name localhost;
#	    server_name myimages-v30-cic-controlbook-dev.cic-openshift-cluster-84d63e86d4736aa154ba7e293148b17a-0000.eu-de.containers.appdomain.cloud;
#	    #ssl_certificate /etc/nginx/certs/nginx.crt;
#	    #ssl_certificate_key /etc/nginx/certs/nginx.key;
#	    
##	    location / {
#	        root /usr/share/nginx/html;
#	        index index.html;
#
#	        try_files $uri $uri/ /index.html;
#
#	        location ~ ^/([^/]+)/(.*)$ {
#	            proxy_pass http://hostingtest-24-backend-cic-controlbook-dev.cic-openshift-cluster-84d63e86d4736aa154ba7e293148b17a-0000.eu-de.containers.appdomain.cloud/$1/$2$is_args$args;
		    #proxy_pass http://192.168.154.129:8080/$1/$2$is_args$args;
#	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	            proxy_set_header Host $host;
#	        }
#	    }

#	    error_page 500 502 503 504 /50x.html;
#	    location = /50x.html {
#	        root /usr/share/nginx/html;
#	    }
#	}
#}
