http {

  server {
    listen 9080 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx.crt
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
      proxy_pass http://localhost:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
